# clean-architecture-kotlin

./: .env.sample  Dockerfile  README.md  build.gradle.kts  detekt.yml  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md  settings.json
.claude/agents/: app-implementer.md  builder.md  code-reviewer.md  documenter.md  domain-implementer.md  implementer.md  infra-implementer.md  linter.md  orchestrator.md  presentation-implementer.md  reviewer.md  security-checker.md  spec-reviewer.md  spec-writer.md  test-designer.md  test-implementer.md  test-reviewer.md  tester.md
.claude/commands/: impl.md  qa.md  spec-review.md  spec.md  test-design.md  test-review.md
.claude/skills/arrow-kt/: SKILL.md
.claude/skills/arrow-kt/references/: layer-patterns.md
.claude/skills/ca-kotlin/: SKILL.md
.claude/skills/ca-kotlin/references/: layer-rules.md
.claude/skills/fp-kotlin/: SKILL.md
.claude/skills/fp-kotlin/references/: fp-patterns.md
.claude/skills/jooq-ddl/: SKILL.md
.claude/skills/jooq-ddl/references/: config.md  runtime.md
.claude/skills/sdd-spec/: SKILL.md
.claude/skills/sdd-spec/references/: spec-template.md
.claude/skills/sdd-tdd/: SKILL.md
.claude/skills/tdd-kotlin/: SKILL.md
.claude/skills/tdd-kotlin/references/: test-patterns.md
.claude/specs/: github-repo-api.md
.github/: dependabot.yml
application/: build.gradle.kts
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/command/dto/github/: GitHubRepoDto.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/command/error/github/: GitHubRepoSaveError.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/command/usecase/github/: GitHubRepoSaveUseCase.kt  GitHubRepoSaveUseCaseImpl.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/dto/github/: GitHubRepoDto.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/error/: ApplicationError.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/error/github/: GitHubRepoFindByIdError.kt  GitHubRepoListError.kt  GitHubRepoSaveError.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/query/dto/: PageDto.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/query/dto/github/: GitHubRepoQueryDto.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/query/error/github/: GitHubRepoFindByIdQueryError.kt  GitHubRepoListQueryError.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/query/repository/github/: GitHubRepoQueryRepository.kt
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/query/usecase/github/: GitHubRepoFindByIdQueryUseCase.kt  GitHubRepoFindByIdQueryUseCaseImpl.kt  GitHubRepoListQueryUseCase.kt  (+1 more)
application/src/main/kotlin/com/wakita181009/cleanarchitecture/application/usecase/github/: GitHubRepoFindByIdUseCase.kt  GitHubRepoFindByIdUseCaseImpl.kt  GitHubRepoListUseCase.kt  GitHubRepoListUseCaseImpl.kt  GitHubRepoSaveUseCase.kt  GitHubRepoSaveUseCaseImpl.kt
application/src/test/kotlin/com/wakita181009/cleanarchitecture/application/usecase/github/: GitHubRepoFindByIdUseCaseImplTest.kt  GitHubRepoListUseCaseImplTest.kt  GitHubRepoSaveUseCaseImplTest.kt
detekt-rules/src/main/kotlin/com/wakita181009/cleanarchitecture/detekt/: ArchitectureLayerRuleSetProvider.kt  ForbiddenLayerImportRule.kt  NoThrowOutsidePresentationRule.kt
docker/: compose.yml
domain/: build.gradle.kts
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/entity/github/: GitHubRepo.kt
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/error/: DomainError.kt  PageNumberError.kt  PageSizeError.kt
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/error/github/: GitHubError.kt
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/repository/github/: GitHubRepoRepository.kt
domain/src/main/kotlin/com/wakita181009/cleanarchitecture/domain/valueobject/github/: GitHubOwner.kt  GitHubRepoId.kt  GitHubRepoName.kt
domain/src/test/kotlin/com/wakita181009/cleanarchitecture/domain/valueobject/: PageNumberTest.kt  PageSizeTest.kt
domain/src/test/kotlin/com/wakita181009/cleanarchitecture/domain/valueobject/github/: GitHubOwnerTest.kt  GitHubRepoIdTest.kt  GitHubRepoNameTest.kt
framework/: build.gradle.kts
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/: Application.kt
framework/src/main/kotlin/com/wakita181009/cleanarchitecture/framework/config/: UseCaseConfig.kt
framework/src/main/resources/: application.yaml
gradle/: libs.versions.toml
infrastructure/: build.gradle.kts
infrastructure/src/main/kotlin/com/wakita181009/cleanarchitecture/infrastructure/config/: JooqConfig.kt
infrastructure/src/main/kotlin/com/wakita181009/cleanarchitecture/infrastructure/entity/: GitHubRepoR2dbcEntity.kt
infrastructure/src/main/kotlin/com/wakita181009/cleanarchitecture/infrastructure/repository/github/: GitHubRepoR2dbcRepository.kt  GitHubRepoRepositoryImpl.kt
infrastructure/src/main/resources/db/migration/: V1.0.0__create_github_repo.sql
presentation/: build.gradle.kts
presentation/src/main/kotlin/com/wakita181009/cleanarchitecture/presentation/graphql/: GitHubRepoDataFetcher.kt  GitHubRepoGraphQLMapper.kt  ScalarConfig.kt
presentation/src/main/kotlin/com/wakita181009/cleanarchitecture/presentation/rest/: GitHubRepoController.kt
presentation/src/main/kotlin/com/wakita181009/cleanarchitecture/presentation/rest/dto/: ErrorResponse.kt  GitHubRepoListResponse.kt  GitHubRepoRequest.kt  GitHubRepoResponse.kt
presentation/src/main/resources/schema/: github.graphqls
presentation/src/test/kotlin/com/wakita181009/cleanarchitecture/presentation/rest/: GitHubRepoControllerTest.kt
(+5 files in other folders)
